# auction-market

./: .gitignore  README.md
back-end/: .gitignore  build.gradle  settings.gradle
back-end/auction-api/: build.gradle
back-end/auction-api/src/main/java/io/youngwon/auctionapi/: AuctionApiApplication.java  ControllerAdvice.java
back-end/auction-api/src/main/java/io/youngwon/auctionapi/api/: AuctionsApiController.java  CategoriesApiController.java  FilesApiController.java  HomeController.java  LikeApiController.java  LikesApiController.java  ProductApiController.java  UsersApiController.java
back-end/auction-api/src/main/java/io/youngwon/auctionapi/api/dto/: AuctionResponse.java  AuctionsBidRequest.java  AuctionsCancelRequestDto.java  AuctionsEnterRequestDto.java  AuctionsResponseDto.java  CategoriesListResponseDto.java  CategoriesResponseDto.java  (+15 more)
back-end/auction-api/src/main/java/io/youngwon/auctionapi/common/: ApiUtils.java
back-end/auction-api/src/main/java/io/youngwon/auctionapi/config/: SecurityConfig.java
back-end/auction-api/src/main/java/io/youngwon/auctionapi/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back-end/auction-api/src/main/resources/: application-api.yml
back-end/auction-api/src/test/groovy/io/youngwon/auctionapi/api/: ProductApiControllerTests.groovy
back-end/auction-api/src/test/java/io/youngwon/auctionapi/api/: AuctionsApiControllerTest.java  CategoriesApiControllerTest.java  CommentsApiControllerTest.java  ProductApiControllerTest.java  UsersApiControllerTest.java
back-end/auction-batch/: build.gradle
back-end/auction-core/: build.gradle
back-end/auction-core/src/main/java/io/youngwon/auctioncore/: AuctionCoreConfiguration.java
back-end/auction-core/src/main/java/io/youngwon/auctioncore/config/: RedisConfig.java
back-end/auction-core/src/main/java/io/youngwon/auctioncore/exception/: BadRequestException.java  NotImplementedException.java
back-end/auction-core/src/main/resources/: application-core.yml
back-end/auction-core/src/test/java/io/youngwon/auctioncore/: EmbeddedRedis.java
back-end/auction-core/src/test/java/io/youngwon/auctioncore/auctions/: AuctionServiceTests.java
back-end/src/main/asciidoc/: docs.adoc
back-end/src/main/java/io/youngwon/app/: AuctionMarketApplication.java  ControllerAdvice.java
back-end/src/main/java/io/youngwon/app/api/: AuctionsApiController.java  AuthApiController.java  CategoriesApiController.java  FilesApiController.java  HomeController.java  LikesApiController.java  ProductApiController.java  ProductsApiController.java  UsersApiController.java
back-end/src/main/java/io/youngwon/app/api/admin/: ProductAdminApiController.java
back-end/src/main/java/io/youngwon/app/api/dto/: AuctionResponse.java  AuctionsCancelRequestDto.java  AuctionsEnterRequestDto.java  AuctionsListResponseDto.java  AuctionsResponseDto.java  CategoriesListResponseDto.java  CategoriesResponseDto.java  CategoriesSaveRequestDto.java  CategoriesUpdateRequestDto.java  CategoryResponse.java  FileResponse.java  FilesListResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeResponse.java  ProductListResponse.java  ProductRegisterRequest.java  ProductResponse.java  ProductSaveSuccessResponseDto.java  ProductUpdateRequest.java  ProductsListAuctionResponseDto.java  ProductsListResponseDto.java  ProductsListStateResponseDto.java  ProductsResponseDto.java  ProductsSaveRequestDto.java  ProductsStateType.java  ProductsUpdateRequestDto.java  UserResponse.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
back-end/src/main/java/io/youngwon/app/config/: RedisConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
back-end/src/main/java/io/youngwon/app/config/auth/: EntryPointUnauthorizedHandler.java  JwtTokenConfigure.java  SecurityConfig.java
back-end/src/main/java/io/youngwon/app/config/datasource/: ReplicationRoutingDataSource.java
back-end/src/main/java/io/youngwon/app/config/errors/: GeneralExceptionHandler.java  UnauthorizedException.java
back-end/src/main/java/io/youngwon/app/config/schedule/: AuctionFinishScheduler.java
back-end/src/main/java/io/youngwon/app/domain/files/: Files.java
back-end/src/main/java/io/youngwon/app/domain/token/: TokenRepository.java
back-end/src/main/java/io/youngwon/app/exception/: BadRequestException.java  NotImplementedException.java
back-end/src/main/java/io/youngwon/app/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back-end/src/main/java/io/youngwon/app/security/provider/: LoginProvider.java  LoginProviderUser.java
back-end/src/main/java/io/youngwon/app/utils/: ApiUtils.java
back-end/src/main/java/io/youngwon/app/utils/paging/: PageRequest.java
back-end/src/main/java/io/youngwon/app/utils/specification/: SearchCriteria.java  SearchOperation.java
back-end/src/main/resources/: application-local.yml  bootstrap.yml  schema-h2.sql  schema.sql
back-end/src/test/java/io/youngwon/app/api/: AuctionsApiControllerTest.java  CategoriesApiControllerTest.java  CommentsApiControllerTest.java  ProductApiControllerTest.java  ProductsApiControllerTest.java  SpringMockMvcTestSupport.java  SpringTestSupport.java  UsersApiControllerTest.java
back-end/src/test/java/io/youngwon/app/api/admin/: ProductAdminApiController.java
back-end/src/test/java/io/youngwon/app/docs/: ApiDocumentUtils.java
back-end/src/test/java/io/youngwon/app/security/: WithMockJwtAuthenticationSecurityContextFactory.java
back-end/src/test/java/io/youngwon/app/web/: CategoriesApiControllerTest.java  ProductsApiControllerTest.java  SpringMockMvcTestSupport.java  SpringTestSupport.java  UsersApiControllerTest.java
(+111 files in other folders)
