plugins {
    id 'org.springframework.boot' version '3.1.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.youngwon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.auth0:java-jwt:3.12.0'
    implementation 'com.h2database:h2:1.4.181'
    implementation 'mysql:mysql-connector-java:8.0.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.11.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
    testImplementation 'org.springframework.security:spring-security-test:5.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
//    testImplementation 'com.epages:restdocs-api-spec:0.10.0'
//    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

repositories {
    mavenCentral()
}



test {
    useJUnitPlatform()
}
